# PIDEV-SkillOra-3A46

./: .gitignore  CORRECTION_SUMMARY.md  HAND_TRACKING_FIX_EXPLANATION.md  HAND_TRACKING_USAGE_GUIDE.md  MODIFICATIONS_LIST.md  README.md  README_CORRECTION.md  README_EVENT_JAVAFX.md  README_SALLE_CRUD_JAVAFX.md  TEST_VERIFICATION_GUIDE.md  TWILIO_SMS_INTEGRATION_GUIDE.md  igne  pom.xml
src/main/java/tn/esprit/controllers/: AccessibilityController.java  AdminPanelController.java  AvatarPickerController.java  DashboardController.java  EvaluationController.java  EventDashboardController.java  FaceIdDialogController.java  ForgotPasswordController.java  ForumCrudController.java  HangmanAssessmentController.java  HangmanGameController.java  HangmanThemeResultController.java  HomeController.java  ListeEvaluationController.java  LoginController.java  MenuController.java  PomodoroController.java  ProfessorHomeController.java  ProfessorLayoutController.java  ProfessorProfileController.java  ProfessorSettingsController.java  ProfileController.java  QuestionController.java  QuizController.java  QuizQuestionController.java  ReasonDialogController.java  ReservationDashboardController.java  ReservationEditController.java  ResetPasswordController.java  SalleCrudHarness.java  SalleDashboardController.java  SalleModelViewerController.java  SettingsController.java  SignUpController.java  SiteEventsController.java  SiteReservationFormController.java  SiteSalleDetailController.java  SkillEditorController.java  SkillGraphController.java  StatisticsController.java  (+8 more)
src/main/java/tn/esprit/controlles/: EventDashboardController.java  ReservationDashboardController.java  ReservationEditController.java  SalleCrudHarness.java  SalleDashboardController.java  SalleModelViewerController.java  SiteEventsController.java  SiteReservationFormController.java  SiteSalleDetailController.java
src/main/java/tn/esprit/entities/: AdminReservationRow.java  Answer.java  AvailabilitySlot.java  Certificate.java  ChatMessage.java  ChatSession.java  Course.java  CoursePayment.java  CoursePrice.java  CourseSection.java  DoctrineMigrationVersion.java  Enrollment.java  Evaluation.java  EvaluationAudioAttempt.java  Event.java  HangmanAttempt.java  HangmanGame.java  Lesson.java  LessonCompletion.java  Message.java  Notification.java  PlagiarismPair.java  PlagiarismRun.java  Post.java  PostTag.java  Question.java  QuestionAudioAttempt.java  Reaction.java  RendezVous.java  Reply.java  Report.java  Reservation.java  Salle.java  SiteReservationFormData.java  SkilloraKbArticle.java  SubmissionEmbedding.java  Tag.java  Translation.java  User.java  UserEvaluation.java  (+5 more)
src/main/java/tn/esprit/mains/: AnswerCrudMain.java  AvailabilitySlotCrudMain.java  CourseAdminLauncher.java  CourseCrudMain.java  EvaluationCrudMain.java  EventCrudMain.java  EventMain.java  ForumCrudLauncher.java  ForumCrudMain.java  JavaFxApp.java  JavaFxAppLauncher.java  Launcher.java  MainApp.java  MainFX.java  MainFx.java  QuestionCrudMain.java  RendezVousCrudMain.java  SalleMainFx.java
src/main/java/tn/esprit/services/: AIService.java  AnswerService.java  AuthService.java  AvailabilitySlotService.java  CertificateService.java  CloudinaryService.java  CourseInsightsService.java  CoursePaymentService.java  CourseProgressService.java  CourseSectionService.java  CourseService.java  EnrollmentService.java  EvaluationService.java  EventService.java  ExamAiCorrectionService.java  ExamEvaluationPayload.java  FaceIdService.java  GroqHangmanGeneratorService.java  GroqQuizService.java  HangmanAttemptService.java  HangmanGameService.java  HangmanSessionService.java  IAnswerService.java  IEvaluationService.java  IQuestionService.java  IUserEvaluationService.java  LessonCompletionService.java  LessonContentExtractorService.java  LessonService.java  LessonSummaryService.java  LinkSecurityService.java  (+28 more)
src/main/python-moderation/: app.py  requirements.txt
src/main/resources/: AjouterEvaluation.fxml  AjouterQuizQuestion.fxml  HangmanAssessment.fxml  HangmanGame.fxml  HangmanThemeResult.fxml  ListeEvaluation.fxml  QuizQuestion.fxml  QuizView.fxml  UserAssessmentView.fxml  UserExamPassView.fxml  UserExamResultView.fxml  UserQuizPassView.fxml  UserQuizResultView.fxml  UserResponsesView.fxml  app.properties  camera-reservation.properties  db.properties  log4j2.xml  mail.properties.example  style.css  twilio.properties.example  user-assessment.css  user-pass-assessment.css
src/main/resources/face/: register.html  verify.html
src/main/resources/fxml/: AccessibilityContent.fxml  AdminPanel.fxml  AvatarPicker.fxml  DashboardContent.fxml  FaceIdDialog.fxml  ForgotPassword.fxml  HomeContent.fxml  Login.fxml  PomodoroPopup.fxml  ProfessorHomeContent.fxml  ProfessorLayout.fxml  ProfessorProfileContent.fxml  ProfessorSettingsContent.fxml  ProfileContent.fxml  ReasonDialog.fxml  ResetPassword.fxml  SettingsContent.fxml  SignUp.fxml  SkillEditorDialog.fxml  SkillGraphContent.fxml  StatisticsContent.fxml  StudentLayout.fxml  UserManagementContent.fxml
src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_fr.properties
src/main/resources/styles/: accessibility.css  dark-theme.css  event.css  macos-theme.css  reservations.css  salle.css  site-events.css  skillora-unified.css  style.css
src/main/resources/tn/esprit/: forum-crud-view.fxml
src/main/resources/views/admin/: admin_shell.fxml
src/main/resources/views/event/: EventDashboard.fxml  SalleDashboard.fxml  SalleModelViewer.fxml  SiteEventsView.fxml
src/main/resources/views/front/: front_shell.fxml
src/main/resources/views/salle/: SalleAddView.fxml  SalleEditView.fxml
src/main/resources/viewsadmin/common/: AdminSidebar.fxml
src/main/resources/viewsadmin/event/: EventDashboard.fxml  ReservationDashboard.fxml  ReservationEditView.fxml  SalleDashboard.fxml  SalleModelViewer.fxml  SiteEventsView.fxml  SiteReservationFormView.fxml  SiteSalleDetailView.fxml  reservation-map-preview.html  salle-model-viewer.html  site-salle-model-viewer.html
src/main/resources/viewsadmin/map/: location-picker.html
(+126 files in other folders)
