<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.controllers.StudentLayoutController"
            styleClass="admin-root" prefWidth="1280" prefHeight="820">

    <top>
        <fx:include fx:id="navbar" source="../views/front/common/SkilloraNavbar.fxml"/>
    </top>

    <center>
        <StackPane fx:id="contentArea" styleClass="content-area"/>
    </center>
</BorderPane>
