<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1100.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.controllers.ListeEvaluationController">

    <children>
        <Label layoutX="25.0" layoutY="25.0" text="Evaluations" styleClass="label-title" />
        <Label layoutX="25.0" layoutY="78.0" text="Manage quizzes and exams" styleClass="label-subtitle" />

        <Button layoutX="960.0"
                layoutY="35.0"
                prefWidth="110.0"
                prefHeight="35.0"
                text="+ New Evaluation"
                styleClass="button-primary"
                onAction="#retourAjout" />

        <AnchorPane layoutX="20.0" layoutY="120.0" prefHeight="470.0" prefWidth="1060.0" styleClass="card">
            <children>
                <Label layoutX="20.0" layoutY="20.0" text="All Evaluations" styleClass="section-title" />

                <TextField fx:id="searchField"
                           layoutX="760.0"
                           layoutY="18.0"
                           prefWidth="280.0"
                           promptText="Rechercher par mot-clé..."
                           onKeyReleased="#rechercherEvaluation" />

                <TableView fx:id="evaluationTable"
                           layoutX="20.0"
                           layoutY="80.0"
                           prefHeight="360.0"
                           prefWidth="1020.0">
                    <columns>
                        <TableColumn fx:id="idCol" text="ID" prefWidth="70.0" />
                        <TableColumn fx:id="titleCol" text="Title" prefWidth="170.0" />
                        <TableColumn fx:id="descriptionCol" text="Description" prefWidth="220.0" />
                        <TableColumn fx:id="typeCol" text="Type" prefWidth="110.0" />
                        <TableColumn fx:id="durationCol" text="Duration" prefWidth="110.0" />
                        <TableColumn fx:id="scoreCol" text="Score" prefWidth="90.0" />
                        <TableColumn fx:id="actionCol" text="Actions" prefWidth="240.0" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>